 .cursor/commands/deploy.md |    3 [32m+[m
 .eslintrc.json             |    4 [32m+[m
 .gitignore                 |    5 [32m+[m
 .npmrc                     |    3 [32m+[m
 AUTH_SETUP.md              |  148 [32m++[m
 NGROK_SETUP.md             |    1 [32m+[m
 QUICKSTART.md              |    1 [32m+[m
 README.md                  |  113 [32m+[m[31m-[m
 SETUP_INSTRUCTIONS.md      |  111 [32m++[m
 SUPABASE_SETUP.md          |    3 [32m+[m
 VERCEL_DEPLOY.md           |    3 [32m+[m
 app/admin/login/page.tsx   |  135 [32m++[m
 app/admin/page.tsx         |  164 [32m+[m[31m-[m
 app/attendee/layout.tsx    |    3 [32m+[m
 app/attendee/page.tsx      |    6 [32m+[m[31m-[m
 app/globals.css            |    1 [32m+[m
 app/layout.tsx             |   16 [32m+[m[31m-[m
 app/page.tsx               |   81 [32m+[m[31m-[m
 app/scanner/login/page.tsx |  135 [32m++[m
 app/scanner/page.tsx       |   76 [32m+[m
 components/QRScanner.tsx   |  504 [32m++[m[31m---[m
 lib/auth.ts                |   84 [32m+[m
 lib/storage.ts             |    3 [32m+[m
 lib/supabase.ts            |    2 [32m+[m
 next.config.js             |    1 [32m+[m
 ngrok-config-example.yml   |    3 [32m+[m
 package.json               |    1 [32m+[m
 pnpm-lock.yaml             | 4407 [32m++++++++++++++++++++++++++++++++++++++++++++[m
 postcss.config.js          |    1 [32m+[m
 public/.gitkeep            |    7 [32m+[m
 public/logo.png            |  Bin [31m0[m -> [32m275567[m bytes
 scripts/ngrok-tunnel.js    |    3 [32m+[m
 supabase-setup.sql         |  100 [32m+[m[31m-[m
 tailwind.config.js         |    7 [32m+[m[31m-[m
 tsconfig.json              |    1 [32m+[m
 35 files changed, 5846 insertions(+), 290 deletions(-)
